@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* RESETS */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

/* TOP BANNER */
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 20px;
    overflow: hidden;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.banner-text{
    text-align: center;
    padding: 15px 30px;
    color: white;
}

.topbanner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 30.png);
    background-size: 300px;
}

/* NAV BAR */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    color: white !important;
    padding: 12px 24px;
    font-weight: 700;
    border-radius: 6px;
    transition: 0.2s ease-out;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    padding: 12px 24px;
}

.secondary-button:hover{
    border: 0.5px solid var(--accent-color);
    color: var(--accent-color) !important;
}

/* HEADER SECTION */
header{
    padding: 50px 20px 0px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left a{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}

/* COMPANIES SECTION */

.company-header{
    margin-block: 20px;
    text-align: center;
    color: var(--primary-text-color);
}

.logo {
    height: 46px;
}

.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

/* FEATURES SECTION */

.feature-section{
    padding: 80px 20px 0px;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
text-align: center;
margin-bottom: 40px;
}

.feature-header h2{
    margin-bottom: 20px;
}

.feature-area{
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
    gap: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img{
    width: 60px;
}

/* BIG FETAURE SECTION */

.big-feature-section{
    padding: 30px 20px 0px;
}

.big-feature-container{
    justify-content: space-between;
    gap: 30px;
}
.big-feature-left img{
width: 100%;
}
.big-feture-right{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

/* EXAMPLES SECTION */

.examples-section{
    padding: 80px 20px;
}

.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    height: 300px;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA SECTION */

.cta-section{
background-color: #183b54;
padding: 120px 20px 80px;
}

.cta-section-container{
flex-direction: column;
gap: 30px;
color: white;
text-align: center;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* FOOTER SECTION */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
    flex-wrap: wrap;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* SUB-FOOTER-SECTION */

.sub-footer{
    background-color: #b9cde4;
    padding: 20px;
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
}